#Define File size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#For In-memory h2 database
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE;

#For Mongo Db
spring.data.mongodb.uri=mongodb://localhost:27017/mongospring

